@media (min-width: 320px) and (max-width: 640px) {
    header{
        width: 100%;
        background-color: bisque;
    }
    .container_head{
        text-align: center;
    }
    header img{
        height: 200px;
        width: 200px;
        margin: 12px;
    }
    header li{
        display: inline-block;
        margin: 20px;
    }
    a{
        text-decoration:underline;
    }
    a:hover{
        text-decoration:none;
    }
    h1{
        text-align: center;
        font-size: 45px;
    }
    .main-catalog img{
        width: 100%;
    }
    .main-catalog{
        margin-left:12px;
        margin-right: 12px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: grid;
        grid-template-rows: repeat(6,1fr);
    }
    h2{
        text-align: center;
        font-size: 40px;
    }
    .promo-catalog img{
        width:100%;
        height:100%;
    }
    .promo-catalog{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
        grid-column-gap: 12px;
        grid-row-gap: 50px;
    }
    .item:hover{
        opacity: 0.4;
    }
}
@media (min-width: 1280px) {
    header{
        width: 100%;
        background-color: bisque;
    }
    header li{
        display: inline-block;
        margin: 40px;
        
    }
    .container_head{
        display:flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: 40px;

    }
    header img{
        height: 200px;
        width: 200px;
    }
    h1{
        text-align: start;
        font-size: 45px;
        margin: 40px;
    }
    .main-catalog img{
        width: 100%;
        height: 100%;
    }
    .main-catalog{
        margin-left:40px;
        margin-right: 30px;
        margin-top: 40px;
        margin-bottom: 30px;
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 24px;
        grid-row-gap: 50px;
    }
    h2{
        text-align: start;
        font-size: 40px;
        margin-left:40px;
        margin-right: 30px;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .promo-catalog img{
        width:100%;
        height:100%;
    }
    .promo-catalog{
        margin-left:40px;
        margin-right: 30px;
        margin-top: 40px;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-column-gap: 24px;
        grid-row-gap: 50px;
    }


}